<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.33.0" />
    <PackageReference Include="Selenium.Support" Version="3.8.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.8.0" />
    <PackageReference Include="SpecFlow" Version="2.2.1" />
    <PackageReference Include="SpecRun.SpecFlow" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BlackJackGame.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BlackJackGame.feature</DependentUpon>
    </Compile>
    <Compile Update="MainPage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MainPage.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainPage.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="BlackJackGame.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>BlackJackGame.feature.cs</LastGenOutput>
    </None>
    <None Update="MainPage.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MainPage.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
